[
	Branch (Cat S[Fem,Sg,Thrd] ) 
		[ParseTree 
			[Branch (Cat NP[Fem,Sg,Thrd,Nom] ) 
				[ParseTree 
					[Leaf (Cat the DET [] ), 
					Branch (Cat CN[Sg,Fem,Thrd] ) 
						[ParseTree 
							[Leaf (Cat girl CN[Sg,Fem,Thrd] ), 
							Branch (Cat COMP[] ) 
								[ParseTree 
									[
									Leaf (Cat that REL[] ), 
									Branch (Cat S[] ) [
													   ParseTree 
													   	[Leaf (Cat # NP[Nom] ),
													   	Branch (Cat VP[Tense] ) 
													   		[ParseTree [Leaf (Cat laughed VP[Tense] )]]
													   	]
													  ]
									]
								]
							]
						]
					]
				], 
			Branch (Cat VP[Tense] ) [ParseTree [Leaf (Cat cheered VP[Tense] )]]]
		]
]

[Branch (Cat S[Fem,Sg,Thrd] ) 
	[Branch (Cat NP[Fem,Sg,Thrd,Nom] ) [Leaf (Cat the DET [] ),
										Branch (Cat CN[Sg,Fem,Thrd] ) [Leaf (Cat girl CN [Sg,Fem,Thrd] ),
										Branch (Cat COMP[] ) [
											Leaf (Cat that REL [] ),
											Branch (Cat S[] ) [
												Leaf (Cat # NP [Nom] ),
												Branch (Cat VP[Tense] ) [Leaf (Cat laughed VP [Tense] )]]]]
									    ],
	Branch (Cat VP[Tense] ) [Leaf (Cat cheered VP [Tense] )]]
]

[Branch (Cat S[Fem,Sg,Thrd] ) [Branch (Cat NP[Fem,Sg,Thrd,Nom] ) [Leaf (Cat the DET [] ),Branch (Cat CN[Sg,Fem,Thrd] ) 
[Leaf (Cat girl CN [Sg,Fem,Thrd] ),Branch (Cat COMP[] ) 
 [Leaf (Cat that REL [] ),
 Branch (Cat S[Masc,Sg,Thrd] ) [Branch (Cat NP[Masc,Sg,Thrd,Nom] ) [Leaf (Cat the DET [] ),Leaf (Cat boy CN [Sg,Masc,Thrd] )],Branch (Cat VP[Tense] ) 
 [Leaf (Cat loved VP [Tense] ),Leaf (Cat # NP [] )]
 ]
 ]
]],Branch (Cat VP[Tense] ) [Leaf (Cat cheered VP [Tense] )]]]

[Branch (Cat S[Fem,Sg,Thrd] ) [Branch (Cat NP[Fem,Sg,Thrd,Nom] ) [Leaf (Cat the DET [] ),Branch (Cat CN[Sg,Fem,Thrd] ) [Leaf (Cat girl CN [Sg,Fem,Thrd] ),Branch (Cat COMP[] ) [Leaf (Cat that REL [] ),Branch (Cat S[Thrd,Fem,Sg] ) 
[Leaf (Cat snowwhite NP [Fem,Sg,Thrd,Nom] ),Branch (Cat VP[Tense] ) [Leaf (Cat loved VP [Tense] ),Leaf (Cat # NP [] )]]]]],Branch (Cat VP[Tense] ) [Leaf (Cat cheered VP [Tense] )]]]


[Branch (Cat S[] ) 
	[Leaf (Cat if COND [] ),
	 Branch (Cat S[Thrd,Fem,Sg] ) 
	 	[Leaf (Cat snowwhite NP [Fem,Sg,Thrd,Nom] ),
	 	 Branch (Cat VP[Tense] ) [Leaf (Cat laughed VP [Tense] )]],
	 Branch (Cat S[Thrd,Fem,Sg] ) [Leaf (Cat alice NP [Fem,Sg,Thrd,Nom] ),
							   	   Branch (Cat VP[Tense] ) [Leaf (Cat cheered VP [Tense] )]
							   	  ]
	]
]

[Branch (Cat TXT[] ) 
	[Branch (Cat S[Thrd,Fem,Sg] ) [Leaf (Cat snowwhite NP [Fem,Sg,Thrd,Nom] ),Branch (Cat VP[Tense] ) [Leaf (Cat laughed VP [Tense] )]],
	Leaf (Cat and CONJ [] ),
	Branch (Cat S[Thrd,Fem,Sg] ) [Leaf (Cat alice NP [Fem,Sg,Thrd,Nom] ),Branch (Cat VP[Tense] ) [Leaf (Cat cheered VP [Tense] )]]]
]

[Branch (Cat TXT[] ) [Branch (Cat S[Thrd,Fem,Sg] ) [Leaf (Cat snowwhite NP [Fem,Sg,Thrd,Nom] ),Branch (Cat VP[Tense] ) [Leaf (Cat laughed VP [Tense] )]],Leaf (Cat . CONJ [] ),Branch (Cat S[Thrd,Fem,Sg] ) [Leaf (Cat alice NP [Fem,Sg,Thrd,Nom] ),Branch (Cat VP[Tense] ) [Leaf (Cat cheered VP [Tense] )]]]
]